{
  "database": {
    "rules": "firebasedb-rules.json"
  },
  "hosting": {
    "public": "src",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
